

CREATE COMPUTE MODULE JMSReply_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Result = InputRoot.XMLNSC.Input;
        SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData.DestinationName ='queue://Qmgr6/tp1' ;
        SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData.DestinationType ='Queue';
	END;
END MODULE;
